LESS_THAN_OR_EQUAL=23
BY=10
LARGE_QUOTED_STRING=45
GREATER_THAN=24
POSITIVE_REAL=42
ASK=17
SMALL_QUOTED_STRING=44
MAX=8
TIME_LITERAL=38
COUNT=5
CLOSE_BRACE=34
MIN=7
NOT=21
DATE_LITERAL=37
SUM=6
AND=19
SUBTRACT=31
MEDIAN=9
NEGATIVE_INTEGER=41
MINUTES=14
NEGATIVE_REAL=43
DAYS=13
GREATER_THAN_OR_EQUAL=25
WS=2
IN=12
FIELD_IDENTIFIER=36
ZONE_LITERAL=39
MULTIPLY=28
NOT_EQUAL=27
CALCULATE=3
TABLE_IDENTIFIER=35
MONTHS=16
EQUAL=26
AVERAGE=4
T__0=1
OR=20
FILTER=18
LESS_THAN=22
POSITIVE_INTEGER=40
PIPE=32
OPEN_BRACE=33
BETWEEN=11
DIVIDE=30
HOURS=15
ADD=29
'T'=1
'|'=32
'>='=25
'/'=30
'>'=24
'<='=23
'!='=27
'='=26
'<'=22
'('=33
'*'=28
'-'=31
'+'=29
')'=34
