LESS_THAN_OR_EQUAL=27
BY=12
LARGE_QUOTED_STRING=48
GREATER_THAN=28
POSITIVE_REAL=45
ASK=20
SMALL_QUOTED_STRING=47
MAX=10
TIME_LITERAL=41
COUNT=7
CLOSE_BRACE=38
MIN=9
NOT=25
DATE_LITERAL=40
SUM=8
AND=22
SUBTRACT=35
MEDIAN=11
NEGATIVE_INTEGER=44
MINUTES=17
NEGATIVE_REAL=46
GREATER_THAN_OR_EQUAL=29
TIME=13
DAYS=16
WS=3
IN=15
FIELD_IDENTIFIER=39
ZONE_LITERAL=42
MULTIPLY=32
NOT_EQUAL=31
CALCULATE=5
MONTHS=19
NOT_IN=24
T__1=1
EQUAL=30
AVERAGE=6
T__0=2
OR=23
LESS_THAN=26
FILTER=21
POSITIVE_INTEGER=43
PIPE=36
OPEN_BRACE=37
AGGREGATE=4
BETWEEN=14
DIVIDE=34
HOURS=18
ADD=33
'T'=1
'|'=36
'>='=29
'/'=34
'>'=28
'Z'=2
'<='=27
'!='=31
'='=30
'<'=26
'('=37
'*'=32
'-'=35
'+'=33
')'=38
