LESS_THAN_OR_EQUAL=26
BY=12
LARGE_QUOTED_STRING=47
GREATER_THAN=27
POSITIVE_REAL=44
ASK=20
SMALL_QUOTED_STRING=46
MAX=10
TIME_LITERAL=40
COUNT=7
CLOSE_BRACE=37
MIN=9
NOT=24
DATE_LITERAL=39
SUM=8
AND=22
SUBTRACT=34
MEDIAN=11
NEGATIVE_INTEGER=43
MINUTES=17
NEGATIVE_REAL=45
GREATER_THAN_OR_EQUAL=28
TIME=13
DAYS=16
WS=3
IN=15
FIELD_IDENTIFIER=38
ZONE_LITERAL=41
MULTIPLY=31
NOT_EQUAL=30
CALCULATE=5
MONTHS=19
T__1=1
EQUAL=29
AVERAGE=6
T__0=2
OR=23
FILTER=21
LESS_THAN=25
POSITIVE_INTEGER=42
PIPE=35
OPEN_BRACE=36
AGGREGATE=4
BETWEEN=14
DIVIDE=33
HOURS=18
ADD=32
'T'=1
'|'=35
'>='=28
'/'=33
'>'=27
'Z'=2
'<='=26
'!='=30
'='=29
'<'=25
'('=36
'*'=31
'-'=34
'+'=32
')'=37
